None, None, None, None, None, None, None,   -1, None, None, None, None, None, None, None
None, None, None, None, None, None,   -1, None,   -1, None, None, None, None, None, None
None, None, None, None, None,   -1, None,   -1, None,   -1, None, None, None, None, None
None, None, None, None,   -1, None,   -1, None,   -1, None,   -1, None, None, None, None
None, None, None,    4, None,   -1, None,   -1, None,   -1, None,    1, None, None, None
None, None,    5, None,   -1, None,   -1, None,   -1, None,   -1, None,    7, None, None
None,    9, None,    2, None,   -1, None,   -1, None,   -1, None,    3, None,    8, None
   0, None,    6, None,   -1, None,   -1, None,   -1, None,   -1, None,    6, None,    0
None,    8, None,    3, None,   -1, None,   -1, None,   -1, None,    2, None,    9, None
None, None,    7, None,   -1, None,   -1, None,   -1, None,   -1, None,    5, None, None
None, None, None,    1, None,   -1, None,   -1, None,   -1, None,    4, None, None, None
None, None, None, None,   -1, None,   -1, None,   -1, None,   -1, None, None, None, None
None, None, None, None, None,   -1, None,   -1, None,   -1, None, None, None, None, None
None, None, None, None, None, None,   -1, None,   -1, None, None, None, None, None, None
None, None, None, None, None, None, None,   -1, None, None, None, None, None, None, None